{
  "name": "webel-prettier-config",
  "version": "1.0.0",
  "description": "Webel Prettier config",
  "main": "index.json",
  "repository": "git@github.com:Webel-Technologies/prettier-config.git"
  
}
